<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AspNet1.Site1" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="AspNet1" />
    <meta name="description" content="Template Asp.Net" />
    <meta name="keywords" content="#" />
    <title><%:Page.Title%>- AspNet1</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" type="text/css" href="Site/assets/bootstrap/css/bootstrap.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="Site/assets/fontawesome/css/all.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="Site/assets/css/Style.css" />
    <!-- PrismJs -->
    <link rel="stylesheet" type="text/css" href="site/assets/prismjs/prism.css" />
    <!-- icon -->
    <link rel="shortcut icon" href="Site/images/icon.ico" />
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="page">
    <header>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" data-bs-theme="dark">
            <div class="container">
                <a class="navbar-brand" href="Default.aspx">AspNet1</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="About.aspx">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Services.aspx">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact.aspx">Contact</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Account/Default.aspx">
                                <asp:Label ID="lblUser" runat="server" Text="">
                                </asp:Label>
                            </a>
                        </li>
                        <li class="nav-item">
                            <div class="form-inline my-2 my-lg-0">
                                <input class="form-control" type="search" placeholder="Search" aria-label="search">
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary" href="Account/SignIn.aspx">Sign in</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary" href="Account/SignUp.aspx">Sign up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- /.Navigation -->
    </header>
    <form id="frmContent" runat="server">
        <!-- Page Content -->
        <div class="container" id="pageContent">
            <div class="row">
                <div class="col-md-9" id="content">
                    <asp:ContentPlaceHolder ID="cphContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- Sidebar Widgets Column -->
                <div class="col-md-3" id="sidebar">
                    <!-- Categories Widget -->
                    <div class="card my-2">
                        <h5 class="card-header">Categories</h5>
                        <div class="card-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <ul class="list-unstyled mb-0">
                                            <li><a href="#">Web Design</a></li>
                                            <li><a href="#">HTML</a></li>
                                            <li><a href="#">CSS</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6">
                                        <ul class="list-unstyled mb-0">
                                            <li><a href="#">JavaScript</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Side Widget -->
                    <div class="card my-4">
                        <h5 class="card-header">Side Widget</h5>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <asp:ContentPlaceHolder ID="cphSidebar" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <!-- footer -->
        <footer class="bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>Copyright &copy; <a href="Default.aspx">AspNet1</a></p>
                    </div>
                </div>
            </div>
        </footer>
    </form>
    <!-- jQuery -->
    <script type="text/javascript" src="Site/assets/js/jQuery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript" src="Site/assets/bootstrap/js/bootstrap.js"></script>
    <!-- PrismJs JavaScript -->
    <script type="text/javascript" src="Site/assets/prismjs/prism.js"></script>
</body>
</html>